<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Response Dashboard</title>
    <script src="index.js" defer></script>
</head>

<body>
    <div id=response>hello the page took....</div>
    <div class="container">
        <div class="responsetime">
            <p>Loading...</p>
        </div>
    </div>
</body>

</html>